<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pr3-fz-ZFJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="Feu-fu-KAi">
            <objects>
                <navigationController id="IHl-j3-auM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="eeE-B4-y26"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhU-oR-UIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTu-u6-CXT" kind="relationship" relationship="rootViewController" id="tD8-4e-hgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl1-99-zc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Vj-YH-dff">
            <objects>
                <viewController id="uTu-u6-CXT" customClass="ViewController" customModule="BetterKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbc-JK-zkb"/>
                        <viewControllerLayoutGuide type="bottom" id="rfj-nw-DOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXQ-vn-tRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-0j-Na1">
                                <rect key="frame" x="161" y="318.5" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentVC:" destination="uTu-u6-CXT" eventType="touchUpInside" id="1qF-RM-2bO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSN-0j-Na1" firstAttribute="centerY" secondItem="VXQ-vn-tRm" secondAttribute="centerY" id="RpR-a9-RLr"/>
                            <constraint firstItem="PSN-0j-Na1" firstAttribute="centerX" secondItem="VXQ-vn-tRm" secondAttribute="centerX" id="bIV-pf-xiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nF-to-Z4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eL-Fb-wF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="94b-Hm-E32">
            <objects>
                <tabBarController id="pr3-fz-ZFJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bm-MG-jGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IHl-j3-auM" kind="relationship" relationship="viewControllers" id="w2H-a4-9eE"/>
                        <segue destination="BrH-fF-crV" kind="relationship" relationship="viewControllers" id="sNl-kg-aDJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlY-3j-wyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-133"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oJd-2l-uri">
            <objects>
                <tableViewController id="y0J-pC-t3h" customClass="TableViewController" customModule="BetterKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgW-z7-IiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="0qR-Wl-u4B">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qR-Wl-u4B" id="6eV-X1-uxu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0J-pC-t3h" id="Z7G-Rv-v5G"/>
                            <outlet property="delegate" destination="y0J-pC-t3h" id="fb1-3e-FG9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FXe-Iw-ciH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPm-ph-KNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="233"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Toi-fd-UE5">
            <objects>
                <navigationController id="BrH-fF-crV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="SxE-zQ-evx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDb-9i-BdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y0J-pC-t3h" kind="relationship" relationship="rootViewController" id="O3v-5O-q95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo7-df-nKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="233"/>
        </scene>
    </scenes>
</document>
